src/graphql/schema.graphql

input AddAnimeToCollectionInput {
  animeId: Int!
  animeImage: String
  collectionId: Int!
}

input AddAnimeToNewCollectionInput {
  animeId: Int!
  animeImage: String
  description: String
  isPublic: Boolean = true
  name: String!
}

"""Aired object"""
type Aired {
  from: String
  to: String
}

"""Anime object"""
type Anime {
  """The dates the anime aired"""
  aired: Aired

  """Whether the anime is currently airing"""
  airing: Boolean

  """The background information of the anime"""
  background: String

  """The characters of the anime"""
  characters: [Character!]

  """The description of the anime"""
  description: String

  """The duration of each episode of the anime"""
  duration: String

  """The number of episodes of the anime"""
  episodes: Int

  """The genres of the anime (e.g. Action, Comedy)"""
  genres: [Genre!]

  """The ID of the anime"""
  id: ID

  """The images of the anime"""
  image: AnimeImage

  """The popularity of the anime"""
  popularity: Int

  """The producers of the anime"""
  producers: [Metadata!]

  """The rank of the anime"""
  rank: Int

  """The rating of the anime"""
  rating: String

  """The average score of the anime"""
  score: Float

  """The season the anime aired"""
  season: String
  source: String

  """The status of the anime"""
  status: String

  """The studios that produced the anime"""
  studios: [Metadata!]

  """The description of the anime"""
  synopsis: String

  """The title of the anime"""
  title: String

  """The titles of the anime in different languages"""
  titles: [AnimeTitle!]

  """The trailer of the anime (if available on YouTube)"""
  trailer: Trailer

  """The type of the anime"""
  type: String

  """The year the anime aired"""
  year: Int
}

"""Anime Character with role and voice actors"""
type AnimeCharacter {
  character: Character
  role: String
  voiceActors: [VoiceActor!]
}

"""Anime Image object"""
type AnimeImage {
  default: String
  large: String
  small: String
}

enum AnimeOrderEnum {
  end_date
  episodes
  favorites
  mal_id
  popularity
  rank
  score
  scored_by
  start_date
  title
}

"""Anime search result object"""
type AnimeSearchResult {
  """The list of anime"""
  data: [Anime!]

  """The pagination information"""
  pagination: PaginationResult
}

"""Title object"""
type AnimeTitle {
  title: String
  type: String
}

enum AnimeTypeEnum {
  cm
  movie
  music
  ona
  ova
  pv
  special
  tv
  tv_special
}

"""Query parameters"""
input AnimesByGenresQueryParams {
  genres: String!
  limit: Int = 10
  page: Int = 1
}

input BulkUpdateCollectionsInput {
  animeId: Int!
  animeImage: String
  updates: [CollectionUpdate!]!
}

"""Character object"""
type Character {
  about: String
  anime: Anime
  id: ID
  image: CharacterImage
  name: String
  nicknames: [String!]
  url: String
}

"""Character Image object"""
type CharacterImage {
  default: String
  small: String
}

"""Character Query parameters"""
input CharacterQueryParams {
  limit: Int
  page: Int
}

type Collection {
  createdAt: String
  description: String
  hasAnime(animeId: Int): Boolean
  id: ID!
  isLiked: Boolean
  isPublic: Boolean
  items(limit: Int = 10, offset: Int = 0): [CollectionItem!]
  likesCount: Int
  name: String
  thumbnail: String
  totalItems: Int
  updatedAt: String
  user: users
  userId: Int
}

type CollectionItem {
  addedAt: String
  anime: Anime
  animeId: Int
  animeImage: String
  collection: Collection
  collectionId: Int
  id: ID
}

input CollectionQueryParams {
  limit: Int
  offset: Int
}

input CollectionUpdate {
  collectionId: Int!
  hasAnime: Boolean!
}

"""Common Image object"""
type CommonImage {
  imageUrl: String
}

input CreateCollectionInput {
  description: String
  isPublic: Boolean = true
  name: String!
}

enum FilterEnum {
  airing
  bypopularity
  favorite
}

"""Genre object"""
type Genre {
  animes(limit: Int = 3, page: Int = 1): [Anime!]
  count: Int
  id: ID
  name: String
  url: String
}

enum GenresFilterEnum {
  demographics
  explicit_genres
  genres
  themes
}

"""Query parameters"""
input GenresQueryParams {
  filter: GenresFilterEnum
}

"""Metadata object"""
type Metadata {
  name: String
  type: String
  url: String
}

type Mutation {
  addAnimeToCollection(input: AddAnimeToCollectionInput!): CollectionItem
  addAnimeToNewCollection(input: AddAnimeToNewCollectionInput!): Collection
  bulkUpdateCollections(input: BulkUpdateCollectionsInput!): [Collection!]
  createCollection(input: CreateCollectionInput!): Collection!
  removeAnimeFromCollection(input: RemoveAnimeFromCollectionInput!): Collection
  toggleCollectionLike(collectionId: Int!): Collection
  updateCollection(input: UpdateCollectionInput!): Collection
}

type Pagination {
  hasNextPage: Boolean
  lastVisiblePage: Int
}

type PaginationItems {
  count: Int
  perPage: Int
  total: Int
}

type PaginationResult {
  hasNextPage: Boolean
  items: PaginationItems
  lastVisiblePage: Int
}

"""Person object"""
type Person {
  id: ID
  image: String
  name: String
  url: String
}

"""Producer object"""
type Producer {
  about: String
  id: ID
  image: CommonImage
  titles: [AnimeTitle!]
  url: String
}

enum ProducerOrderEnum {
  count
  established
  favorites
  mal_id
}

"""Producer Search Query parameters"""
input ProducerSearchQueryParams {
  letter: String
  limit: Int
  order_by: ProducerOrderEnum
  page: Int
  q: String
  sort: SearchSortEnum
}

"""Producers search result object"""
type ProducerSearchResult {
  """The list of producers"""
  data: [Producer!]

  """The pagination information"""
  pagination: Pagination
}

type Query {
  """Get anime by ID"""
  getAnime(id: Int!): Anime

  """Get anime characters"""
  getAnimeCharacters(id: Int!): [AnimeCharacter!]

  """Get related anime by ID"""
  getAnimeRelations(id: Int!): [Anime!]

  """Get anime by genres"""
  getAnimesByGenres(query: AnimesByGenresQueryParams!): [Anime!]

  """Search for anime"""
  getAnimesSearch(query: SearchAnimeQueryParams): AnimeSearchResult

  """Get collection by ID"""
  getCollection(id: Int!): Collection

  """Get collection items by collection ID"""
  getCollectionItems(collectionId: Int!): [CollectionItem!]

  """Get all public collections"""
  getCollections(query: CollectionQueryParams): [Collection!]

  """Get the genres of anime"""
  getGenres(query: GenresQueryParams): [Genre!]

  """Get collections for the logged-in user"""
  getMyCollections(query: CollectionQueryParams): [Collection!]

  """Search for anime"""
  getProducers(query: ProducerSearchQueryParams): ProducerSearchResult

  """Get top anime list with optional query parameters"""
  getTopAnimes(query: TopAnimeQueryParams): [Anime!]
  getTopCharacters(query: CharacterQueryParams): [Character!]

  """Get current logged in user"""
  me: users
}

enum RatingEnum {
  g
  pg
  pg13
  r
  r17
  rx
}

input RemoveAnimeFromCollectionInput {
  animeId: Int!
  collectionId: Int!
}

"""Query parameters"""
input SearchAnimeQueryParams {
  """YYYY-MM-DD"""
  end_date: String
  filter: FilterEnum
  genres: String
  limit: Int
  order_by: AnimeOrderEnum
  page: Int
  producers: String
  q: String
  rating: RatingEnum
  sfw: Boolean
  sort: SearchSortEnum

  """YYYY-MM-DD"""
  start_date: String
  status: StatusEnum
  type: AnimeTypeEnum
}

enum SearchSortEnum {
  asc
  desc
}

enum StatusEnum {
  airing
  complete
  upcoming
}

"""Query parameters"""
input TopAnimeQueryParams {
  filter: FilterEnum
  limit: Int
  page: Int
  rating: RatingEnum
  sfw: Boolean
  type: AnimeTypeEnum
}

"""Trailer object"""
type Trailer {
  embedUrl: String
  id: String
  url: String
}

input UpdateCollectionInput {
  description: String
  id: Int!
  isPublic: Boolean
  name: String
}

"""Voice Actor object"""
type VoiceActor {
  language: String
  person: Person
}

"""User object"""
type users {
  avatar: String
  collections(limit: Int = 10, offset: Int = 0): [Collection!]
  email: String
  id: ID
  username: String
}